<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('sonar_events', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('type');
            $table->json('metadata')->nullable();
            $table->string('page');
            $table->string('user_agent');
            $table->json('screen_size');
            $table->timestamp('client_timestamp');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropTable('sonar_events');
    }
};
